 @media only screen and (min-width: 769px) {
     /* For desktop: */
     * {
         margin: 0;
         padding: 0;
     }
     /*navigation*/
     nav {
         max-width: 1280px;
     }
     .logo {
         padding: 5px 50px 5px 5px;
     }
     /*  Desktop Nav Menu */
     .desktop-menu {
         background: transparent;
         margin: 0;
         padding: 0;
         position: absolute;
         /* Prevents parent ul from collapsing because of floated children li's. Alternative to overflow: auto/none; */
         top: 0;
         width: 100%;
         z-index: 1;
         /* Allows desktop menu to show over slider */
     }
     nav #menu .active {
         font-weight: 700;
     }
     .desktop-link {
         float: left;
         margin-top: 0;
         text-align: center;
     }
     /*--container cards--*/
     .container .card {
         width: 300px;
         height: 400px;
         margin: 20px 100px 20px 100px;
         align-self: center;
     }
     .container .card .content {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         opacity: 0.5;
         transition: 0.5s;
     }
     /*hero*/
     .hero {
         background: url('/images/PNG/blackcolour-desktop.png') center center no-repeat; 
         background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url("/images/PNG/blackcolour-desktop.png");
         background-size: cover;
         background-attachment: fixed;
     }
     .hero-title {
         margin-left: 450px;
         margin-bottom: 250px;
     }
     .hero-title h1 {
         font-weight: 500;
         font-size: 3rem;
     }
     .hero-title h2 {
         font-weight: 200;
         font-size: 3rem;
     }
     .hero-title p {
         font-weight: 100;
         font-size: 1.5rem;
     }
     /*wrapper*/
     .wrapper-brand {
         grid-template-areas: "section-title" "identity manifesto personality"
     }
     .section-title {
         grid-area: 1 / 1 / span 2 / span 12;
     }
     .identity {
         grid-area: 3 / 1 / span 8 / span 2;
     }
     .manifesto {
         grid-area: 3 / 5 / span 8 / span 2;
     }
     .personality {
         grid-area: 3 / 9 / span 8 / span 2;
     }
     .wrapper-services {
         grid-template-areas: "section-title" "webdesign animation illustration" "photography branding socialmedia"
     }
     .section-title {
         grid-area: 1 / 1 / span 2 / span 12;
     }
     .webdesign {
         grid-area: 3 / 1 / span 4 / span 4;
     }
     .animation {
         grid-area: 3 / 5 / span 4 / span 4;
     }
     .illustration {
         grid-area: 3 / 9 / span 4 / span 4;
     }
     .photography {
         grid-area: 7 / 1 / span 4 / span 4;
     }
     .branding {
         grid-area: 7 / 5 / span 4 / span 4;
     }
     .socialmedia {
         grid-area: 7 / 9 / span 4 / span 4;
     }
     .wrapper-about {
         grid-template-areas: "section-title" "abouttext aboutimg"
     }
     .section-title {
         grid-area: 1 / 1 / span 2 / span 12;
     }
     .abouttext {
         grid-area: 4 / 2 / span 4 / span 5;
     }
     .aboutimg {
         grid-area: 3 / 7 / span 6 / span 5;
     }
     .wrapper-skills {
         grid-template-areas: "section-title" "skillstext1 skillsimg skillstext2"
     }
     .section-title {
         grid-area: 1 / 1 / span 2 / span 12;
     }
     .skillstext1 {
         grid-area: 3 / 2 / span 4 / span 4;
     }
     .skillsimg {
         grid-area: 3 / 6 / span 4 / span 3;
     }
     .skillstext2 {
         grid-area: 3 / 9 / span 4 / span 3;
     }
     .wrapper-progress {
         grid-template-areas: "progressbar-left" "progressbar-right"
     }
     .progressbar-left {
         grid-area: 1 / 3 / span 8 / span 3;
     }
     .progressbar-right {
         grid-area: 1 / 7 / span 3 / span 3;
     }
     .wrapper-facts {
         grid-template-areas: "section-title" "factsvideo factstext"
     }
     .section-title {
         grid-area: 1 / 1 / span 2 / span 12;
     }
     .factsvideo {
         grid-area: 3 / 2 / span 3 / span 6;
     }
     .factstext {
         grid-area: 3 / 8 / span 3 / span 2;
     }
     .wrapper-work {
         grid-template-areas: "section-title" "card1 card2 card3" "worktext"
     }
     .section-title {
         grid-area: 1 / 1 / span 2 / span 12;
     }
     .card1 {
         grid-area: 3 / 3 / span 8 / span 3;
     }
     .card2 {
         grid-area: 3 / 6 / span 8 / span 3;
     }
     .card3 {
         grid-area: 3 / 9 / span 8 / span 3;
     }
     .worktext {
         grid-area: 11 / 2 / span 1 / span 9;
     }
     .wrapper-portfolio {
         grid-template-areas: "section-title" "portfolio"
     }
     .section-title {
         grid-area: 1 / 1 / span 2 / span 12;
     }
     .portfolio {
         grid-area: 3 / 1 / span 8 / span 12;
     }
     .wrapper-form {
         grid-template-areas: "section-title" "contactme-phone" "contactme-social" "contactme-email" "contactform"
     }
     .section-title {
         grid-area: 1 / 1 / span 2 / span 12;
     }
     .contactme-phone {
         grid-area: 3 / 4 / span 1 / span 2;
     }
     .contactme-social {
         grid-area: 3 / 6 / span 1 / span 2;
     }
     .contactme-email {
         grid-area: 3 / 8 / span 1 / span 2;
     }
     .contactform {
         grid-area: 4 / 5 / 7 / 9;
     }
     .pre-footer {
         grid-area: 36 / 1 / span 6 / span 12;
     }
     .footer {
         grid-area: 40 / 1 / span 1 / span 12;
     }
     /*gallery portfolio*/
     .portfolio .container {
         display: block;
         overflow-wrap: normal;
         max-width: 1280px;
         margin: auto;
     }
     .portfolio .container li {
         float: left;
         height: auto;
         list-style: none outside none;
         margin: 10px;
         position: relative;
         overflow: hidden;
     }
     .portfolio .container ul.hidden {
         display: none;
     }
     /*--contact form--*/
     .contactform .container {
         position: relative;
         width: 620px;
         height: 550px;
         margin: 20px;
         align-content: center;
         align-items: center;
     }
     /*--pre footer--*/
     .cta h3 {
         font-size: 28px;
         width: 100%;
     }
 }