/*-------------------------------------
simple reset
-------------------------------------*/

* {
    margin: 0;
    padding: 0;
}


/*-------------------------------------
basic page elements
-------------------------------------*/

html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    color: #f2f2f2;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    background: #231f20;
}

a:hover {
    color: #f4a288;
    text-decoration: none;
}

h1 {
    font-weight: 200;
    font-size: 2rem;
}

h2 {
    font-weight: 200;
    font-size: 1.8rem;
}

h3 {
    font-weight: 200;
    font-size: 1.6rem;
}

h4 {
    font-weight: 200;
    font-size: 1.4rem;
}

h5,
h6 {
    font-weight: 100;
    font-size: 0.9rem;
}

p {
    font-weight: 100;
    font-size: 0.8rem;
}

img {
    display: block;
    margin: auto;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.container {
    width: 100vw;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}


/*-------------------------------------
header
-------------------------------------*/

.logo {
    display: inline-block;
    font-size: 30px;
    padding: 5px 60px 5px 5px;
    line-height: 1;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.logo a {
    color: #fff;
}


/*-------------------------------------
navigation
-------------------------------------*/

nav {
    background: #231f20;
    height: 70px;
    z-index: -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0px;
}

nav #menu {
    position: relative;
    display: flex;
    height: 100%;
}

nav #menu li {
    padding: 0px 30px;
    cursor: pointer;
    line-height: 70px;
    transition: all 0.3s ease-out;
    background-color: #231f20;
}

nav #menu li:hover {
    background: #f4a288;
}

nav #menu li a {
    color: #f2f2f2;
    text-decoration: none;
}

nav #menu li a:active {
    color: #6992ca;
    text-decoration: none;
}

#hamburger {
    position: absolute;
    right: 10px;
    top: 14px;
    z-index: 999;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.3s ease-out;
    visibility: hidden;
    opacity: 0;
}

#hamburger .line {
    height: 7px;
    background: #f2f2f2;
    margin: 5px auto;
    backface-visibility: hidden;
}

#hamburger.active #one {
    transform: rotate(45deg) translateX(6px) translateY(6px);
}

#hamburger.active #two {
    opacity: 0;
}

#hamburger.active #three {
    transform: rotate(-45deg) translateX(10px) translateY(-12px);
}

@media (max-width: 768px) {
    #hamburger {
        visibility: visible;
        opacity: 1;
    }
}

.mobile-menu {
    z-index: 1;
    position: absolute;
    top: 0px;
    background: #231f20;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-out;
    display: block;
    align-items: center;
}

.mobile-menu .mobile-menu__items {
    height: 50px;
    display: block;
    padding-top: 100px;
}

.mobile-menu .mobile-menu__items li {
    position: relative;
    
    padding: 20px 0px;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.mobile-menu .mobile-menu__items li:hover {
    color: #f2f2f2;
    background: #f4a288;
}

.mobile-menu .mobile-menu__items li:hover a {
    transition: all 0.3s ease-out;
    color: #f2f2f2;
}

.mobile-menu .mobile-menu__items li a {
    color: #f2f2f2;
    text-decoration: none;
}

.mobile-menu.active {
    visibility: visible;
    opacity: 0.99;
    color: #6992ca;
}

@media (min-width: 768px) {
    .mobile-menu {
        visibility: hidden !important;
    }
}


/*-------------------------------------
grid wrapper
-------------------------------------*/

.section-title {
    grid-area: section-title;
}

.section-title-services {
    grid-area: section-title-services;
}

.identity {
    grid-area: identity;
}

.manifesto {
    grid-area: manifesto;
}

.personality {
    grid-area: personality;
}

.webdesign {
    grid-area: webdesign;
}

.animation {
    grid-area: animation;
}

.illustration {
    grid-area: illustration;
}

.photography {
    grid-area: photography;
}

.branding {
    grid-area: branding;
}

.socialmedia {
    grid-area: socialmedia;
}

.section-title-aboutme {
    grid-area: section-title-aboutme;
}

.abouttext {
    grid-area: abouttext;
}

.aboutimg {
    grid-area: aboutimg;
}

.skillstext1 {
    grid-area: skillstext1;
}

.skillstext2 {
    grid-area: skillstext2;
}

.skillsimg {
    grid-area: skillsimg;
}

.progressbar-left {
    grid-area: progressbar-left;
}

.progressbar-right {
    grid-area: progressbar-right;
}

.factsvideo {
    grid-area: factsvideo;
}

.factstext {
    grid-area: factstext;
}

.card1 {
    grid-area: card1;
}

.card2 {
    grid-area: card2;
}

.card3 {
    grid-area: card3;
}

.worktext {
    grid-area: worktext;
}

.portfolio {
    grid-area: portfolio;
}

.contactme {
    grid-area: contactme-phone;
    grid-area: contactme-social;
    grid-area: contactme-email;
}

.contactform {
    grid-area: contactform;
}

.pre-footer {
    grid-area: pre-footer;
}

.footer {
    grid-area: footer;
}

.wrapper-brand,
.wrapper-services,
.wrapper-about,
.wrapper-skills,
.wrapper-progress,
.wrapper-facts,
.wrapper-work,
.wrapper-portfolio1,
.wrapper-form {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    gap: 20px;
    padding: 60px 0;
}

.wrapper>* {
    grid-column: col-start / span 12;
}


/*-------------------------------------
COMPONENTS
-------------------------------------*/


/*-------------------------------------
hero
-------------------------------------*/

.hero {
    background: #393637;
    background: url('/images/PNG/blackcolour-mobile.png') center center no-repeat;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url("/images/PNG/blackcolour-mobile.png");
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: calc(80vh - 70px);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    color: #f2f2f2;
    text-transform: none;
}

.hero-title {
    padding-bottom: 10px;
    margin-bottom: 3rem;
}

.hero-title h1 {
    margin-bottom: 5px;
}

.hero-title h2 {
    line-height: 46px;
}

.hero-title p {
    margin: 5px 0 0 0;
    font-weight: normal;
}


/*-------------------------------------
animation text
-------------------------------------*/

.typewrite {
    color: #f2f2f2;
    text-decoration: none;
    font-weight: 100;
}


/*-------------------------------------
section backgrounds and title
-------------------------------------*/

.section {
    padding: 40px 0;
    overflow: hidden;
}

.section-bg {
    background-color: #f2f2f2;
}

.section-title {
    text-align: center;
    padding-bottom: 10px;
}

.section-title h1 {
    font-size: 34px;
    font-weight: normal;
    line-height: 38px;
    text-transform: none;
    margin-top: 10px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    position: relative;
    color: #f2f2f2;
    font-weight: 100;
}

.section-title h1::before {
    content: '';
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #f4a288;
    bottom: 1px;
    left: calc(50% - 60px);
}

.section-title h1::after {
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #6a92ca;
    bottom: 0;
    left: calc(50% - 20px);
}

.section-title h2 {
    font-size: 18px;
    font-weight: normal;
    line-height: 18px;
    text-transform: uppercase;
    margin-bottom: 5px;
    position: relative;
    color: #f2f2f2;
}

.section-title p {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    text-transform: none;
    position: relative;
    color: #f2f2f2;
}

.section-bg-light {
    background-color: #fff;
    width: 100vw;
}

.section-bg-mid {
    background-color: #f2f2f2;
    width: 100vw;
}

.section-bg-dark {
    background-color: #231f20;
    width: 100vw;
}

.section-bg-mid .section-title h1,
.section-bg-mid .section-title h2,
.section-bg-light .section-title h1,
.section-bg-light .section-title h2 {
    color: #231f20
}


/*-------------------------------------
standard button
-------------------------------------*/

.button {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 1px;
    text-decoration: none;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 5px;
    border: 2px solid #f4a288;
    color: #fff;
    background-color: #f4a288;
}

.button:hover {
    background: #281f20;
    border: 2px solid #f4a288;
    color: #f4a288;
}


/*-------------------------------------
card
-------------------------------------*/

.container .card {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 20px auto;
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    border-top: 1px solid rgba(255, 255, 255 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
}

.container .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}

.container .card:hover .content {
    opacity: 1;
    transform: translateY(-10px);
}

.container .card .content .imgBx {
    position: relative;
    width: 150px;
    min-height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid rgba(0, 0, 0, 0.25);
}

.container .card .content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content .contentBx h3 {
    color: #6992ca;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.container .card .content .contentBx p {
    font-size: 1.2em;
    color: #f2f2f2;
    font-weight: 300;
    margin: 20px;
    align-items: center;
}

.container .card .content h2 {
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}

.container .card .content h3 {
    font-size: 1.8em;
    color: #f2f2f2;
    font-weight: 400;
    z-index: 1;
}

.container .card .content p {
    font-size: 1em;
    color: #f2f2f2;
    font-weight: 300;
    margin: 20px;
}

.container .card .content a {
    position: relative;
    display: inline-block;
    text-align: center;
    padding: 8px 20px;
    margin-top: 15px;
    background: #f4a288;
    color: #f2f2f2;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 200;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.container .card .content a:hover {
    background: #281f20;
    border: 1px solid #f4a288;
    color: #f4a288;
    font-weight: 200;
}


/*-------------------------------------
services
-------------------------------------*/

.icon-box {
    margin-bottom: 20px;
    text-align: center;
}

.icon-box .icon {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.icon-box .icon i {
    color: #231f20;
    font-size: 3rem;
}

.icon-box .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.icon-box .title a {
    color: #f2f2f2;
    transition: 0.3s;
    text-decoration: none;
    color: #231f20;
}

.icon-box .title a:hover {
    color: #f4a288;
}

.icon-box .description {
    line-height: 24px;
    font-size: 1rem;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 40px;
    margin-right: 40px;
    color: #231f20;
}

.icon-box .contactme {
    line-height: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    color: #231f20;
}


/*-------------------------------------
text box and image
-------------------------------------*/

.tbox,
.tbox p {
    margin-bottom: 20px;
    text-align: center;
    font-size: 1rem;
    font-weight: normal;
    text-transform: none;
    line-height: 24px;
    position: relative;
    margin: 5px 0;
}

.section-bg-light .tbox,
.section-bg-mid .tbox {
    color: #231f20;
}

.tbox .quote {
    margin: 5px 0;
    font-style: italic;
}

.tbox h3 {
    font-weight: 600;
    font-size: 1.2rem;
    color: #6992ca;
    margin: 15px 0;
}

.tbox a {
    transition: 0.3s;
    text-decoration: none;
}

.tbox a:hover {
    color: #f4a288;
}

.tbox .title {
    font-weight: 600;
    font-size: 1.4rem;
    margin: 20px 0;
}

.tbox .title a {
    color: #6992ca;
}

.tbox .title a:hover {
    color: #f4a288;
}

.tbox .description {
    font-size: 1rem;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 40px;
    margin-right: 40px;
}

.tbox .img {
    vertical-align: middle;
    border-style: none;
}


/*-------------------------------------
skills
-------------------------------------*/

.progress {
    height: 50px;
    display: block;
    background: none;
}

.progress .skill {
    padding: 8px 0;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    color: #f2f2f2;
}

.progress .skill .val {
    float: right;
    font-style: normal;
}

.progress-bar-wrap {
    background: #e8edf5;
}

.progress-bar {
    width: 1px;
    height: 8px;
    transition: .9s;
    background-color: #f4a288;
}


/*-------------------------------------
image card
-------------------------------------*/

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 300px;
}

.card h4 {
    font-weight: 400;
    font-size: 1.2rem;
    margin: 20px 5px 5px 5px;
    color: #231f20
}

.card p {
    font-weight: 100;
    font-size: 1rem;
    margin: 10px 10px;
    color: #231f20
}

.card .container {
    padding: 2px 16px;
}


/*-------------------------------------
portfolio gallery
-------------------------------------*/

.portfolio .container {
    display: inline-block;
    max-width: 100%;
    margin: auto;
}

.portfolio .container ul {
    padding: 10px 80px 10px 80px;
}

.portfolio .container li {
    height: auto;
    list-style: none outside none;
    margin: 10px;
    position: relative;
    overflow: hidden;
}

.portfolio .container ul.hidden {
    display: none;
}


/*-------------------------------------
myDiv Lightbox - html5lightbox plugin
-------------------------------------*/

.lightboxcontainer {
    width: 100%;
    text-align: left;
    background-color: #f2f2f2;
}

.lightboxleft {
    width: 40%;
    float: left;
}

.lightboxright {
    width: 60%;
    float: left;
}

.lightboxright iframe {
    min-height: 390px;
}

.divtext {
    margin: 36px;
    font-weight: 100;
    font-size: 1rem;
    color: #231f20
}

.divdescription {
    margin: auto;
    font-weight: 100;
    font-size: 0.9rem;
    color: #231f20
}

.divtitle {
    font-weight: 400;
    font-size: 1.2rem;
    margin: 20px 5px 5px 5px;
    color: #231f20
}

@media (max-width: 600px) {
    .lightboxleft {
        width: 100%;
    }
    .lightboxright {
        width: 100%;
    }
    .divtext {
        margin: 12px;
    }
}


/*-------------------------------------
back to top button
-------------------------------------*/

#myBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #6f71ab;
    color: #fff;
    transition: all 0.4s;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px;
    transition: all 0.4s;
}

#myBtn:hover {
    background: #f4a288;
    color: #fff;
}


/*-------------------------------------
pre-footer
--------------------------------------*/

.cta {
    background: linear-gradient(rgba(111, 113, 171, 0.9), rgba(244, 162, 136, 0.5)), url("/images/JPG/cta-bg.jpg") fixed center center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 120px 0;
    display: flex;
    color: #fff;
}

.cta-box {
    display: block;
    align-self: center;
    margin: auto;
    width: auto;
}

.cta h3 {
    font-size: 24px;
    font-weight: 700;
    width: 100%;
    padding-bottom: 10px;
    margin: 0px;
    text-align: center;
}

.cta p {
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 15px;
    text-align: center;
}

.cta-btn-box {
    margin: auto;
    width: auto;
    align-self: center;
}

.cta-btn {
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
}

.cta .cta-btn:hover {
    background: #6f71ab;
    border: 2px solid #6f71ab;
    color: #f2f2f2;
}


/*-------------------------------------
footer
-------------------------------------*/

.footer {
    font-size: 14px;
    padding: 20px 0 20px 0;
    color: #f2f2f2;
    background: #231f20;
    margin-bottom: 30px;
}

.footer .footer-links {
    margin: auto;
}

.footer .social-links a {
    font-size: 24px;
    display: inline-block;
    background: #6a92ca;
    color: #fff;
    padding: 5px;
    border-radius: 50px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: all 0.4s;
    margin: 5px;
}

.footer .social-links a:hover {
    background: #f4a288;
    text-decoration: none;
}

.footer .copyright {
    float: right;
    align-items: baseline;
    line-height: 50px;
    margin: auto;
}


/*--MOBILE--*/

@media screen and (max-width: 600px) {
    .container {
        max-width: 600px;
    }
    /*grid wrapper*/
    .wrapper-brand {
        grid-template-areas: "section-title" "identity" "manifesto" "personality"
    }
    .section-title {
        grid-area: 1 / 1 / span 2 / span 12;
    }
    .identity {
        grid-area: 3 / 1 / span 8 / span 12;
    }
    .manifesto {
        grid-area: 12 / 1 / span 8 / span 12;
    }
    .personality {
        grid-area: 20 / 1 / span 8 / span 12;
    }
    .wrapper-services {
        grid-template-areas: "section-title" "webdesign" "animation" "illustration" "photography" "branding" "socialmedia"
    }
    .section-title-services {
        grid-area: 1 / 1 / span 2 / span 12;
    }
    .webdesign {
        grid-area: 3 / 1 / span 4 / span 12;
    }
    .animation {
        grid-area: 7 / 1 / span 4 / span 12;
    }
    .illustration {
        grid-area: 11 / 1 / span 4 / span 12;
    }
    .photography {
        grid-area: 15 / 1 / span 4 / span 12;
    }
    .branding {
        grid-area: 19 / 1 / span 4 / span 12;
    }
    .socialmedia {
        grid-area: 23 / 1 / span 4 / span 12;
    }
    .wrapper-about {
        grid-template-areas: "section-title" "abouttext" "aboutimg"
    }
    .section-title {
        grid-area: 1 / 1 / span 2 / span 12;
    }
    .aboutimg {
        grid-area: 3 / 1 / span 1 / span 12;
    }
    .abouttext {
        grid-area: 7 / 1 / span 1 / span 12;
    }
    .wrapper-skills {
        grid-template-areas: "section-title" "skillstext1" "skillsimg" "skillstext2"
    }
    .section-title {
        grid-area: 1 / 1 / span 2 / span 12;
    }
    .skillstext1 {
        grid-area: 3 / 1 / span 4 / span 12;
    }
    .skillsimg {
        grid-area: 7 / 1 / span 4 / span 12;
    }
    .skillstext2 {
        grid-area: 11 / 1 / span 4 / span 12;
    }
    .wrapper-progress {
        grid-template-areas: "progressbar-left" "progressbar-right"
    }
    .progressbar-left {
        grid-area: 1 / 2 / span 3 / span 10;
    }
    .progressbar-right {
        grid-area: 5 / 2 / span 3 / span 10;
    }
    .wrapper-facts {
        grid-template-areas: "section-title" "factsvideo" "factstext"
    }
    .section-title {
        grid-area: 1 / 1 / span 2 / span 12;
    }
    .factsvideo {
        grid-area: 1 / 2 / span 3 / span 10;
    }
    .factstext {
        grid-area: 5 / 2 / span 3 / span 10;
    }
    .wrapper-facts {
        grid-template-areas: "section-title" "factsvideo factstext"
    }
    .section-title {
        grid-area: 1 / 1 / span 2 / span 12;
    }
    .factsvideo {
        grid-area: 3 / 1 / span 15 / span 12;
    }
    .factstext {
        grid-area: 18 / 1 / span 3 / span 12;
    }
    .wrapper-work {
        grid-template-areas: "section-title" "card1 card2 card3" "worktext"
    }
    .section-title {
        grid-area: 1 / 1 / span 2 / span 12;
    }
    .card1 {
        grid-area: 3 / 3 / span 8 / span 8;
    }
    .card2 {
        grid-area: 11 / 3 / span 8 / span 8;
    }
    .card3 {
        grid-area: 19 / 3 / span 8 / span 8;
    }
    .worktext {
        grid-area: 28 / 3 / span 1 / span 8;
    }
    .wrapper-portfolio {
        grid-template-areas: "section-title" "portfolio"
    }
    .section-title {
        grid-area: 1 / 1 / span 2 / span 12;
    }
    .porfolio {
        grid-area: 3 / 1 / span 8 / span 8;
    }
    .wrapper-form {
        grid-template-areas: "section-title" "contactme-phone" "contactme-social" "contactme-email" "contactform"
    }
    .section-title {
        grid-area: 1 / 1 / span 2 / span 12;
    }
    .contactme-phone {
        grid-area: 3 / 2 / span 1 / span 11;
    }
    .contactme-social {
        grid-area: 4 / 2 / span 1 / span 11;
    }
    .contactme-email {
        grid-area: 5 / 2 / span 1 / span 11;
    }
    .contactform {
        grid-area: 6 / 2 / span 2 / span 11;
    }
    .pre-footer {
        grid-area: 65 / 1 / span 6 / span 12;
    }
    .footer {
        grid-area: 71 / 1 / span 1 / span 12;
    }
    /*--container logo--*/
    .container .header .logo img {
        max-height: 40px;
    }
    nav #menu {
        display: none;
    }
    /*--hero--*/
    .hero-title h1 {
        font-weight: 500;
        font-size: 3rem;
    }
    .hero-title h2 {
        font-weight: 200;
        font-size: 3rem;
    }
    .hero-title p {
        font-weight: 100;
        font-size: 1.5rem;
    }
    /*--cta--*/
    .cta .cta-btn-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    /*--portfolio--*/
    .portfolio .container ul {
        padding: auto;
    }
    /*--footer--*/
    .footer {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .footer .copyright {
        text-align: center;
        float: none;
    }
}